# database config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/busiarz
spring.datasource.username=busiarz
spring.datasource.password=busiarz
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3000
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# MAIL CONNECTION CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bus.system.mail
spring.mail.password=#!/bin/bash
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# remove comment below to check mail connection
#spring.mail.test-connection=true

# MAIL CONFIG
support.email=bus.system.mail@gmail.com
message.confirmationUrl=/api/v1.0/confirmRegistration?token=

# FRONTEND URL
frontend.url=http://localhost:8080/

# CLOB EXCEPTION WORKAROUND
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# PAYU
payu.grant_type=client_credentials
payu.pos_id=300746
payu.client_id=145227
payu.client_secret=12f071174cb7eb79d4aac5bc2f07563f