spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/busiarz
spring.datasource.username=busiarz
spring.datasource.password=busiarz
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bus.system.mail
spring.mail.password=#!/bin/bash
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true

support.email=bus.system.mail@gmail.com
message.confirmationUrl=/api/v1.0/confirmRegistration?token=

frontend.url=http://localhost:8080/

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor